<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <section id = "header">
        Teamster
    </section>
    <div id >
        <p>Your class ID is: <span class = "classID"></span></p>
    </div>
    <section id = "game-choices">
        Short Questionnaire
        <button id = "short-btn">Play</button>
        Long Murder Mystery Game
        <button id = "long-btn">Play</button> 
    </section>
    <p id="demo"></p>
</body>
</html>